{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your Connection"
  },
  "JwtSettings": {
    "SecretKey": "Secret",
    "Issuer": "ecommerce-api-stagging",
    "Audience": "ecommerce-client-stagging",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 14,
    "ResetTokenExpiryMinutes": 15
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "Your Email",
    "SenderName": "Your Sender",
    "Password": "Your Password",
    "ResetPasswordUrl": "https://yourapp.com/reset-password"
  }
}