{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=userservice-db;Database=UserDb;User Id=sa;Password=SuperStrong!P@ssw0rd123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "9F7A3B52E35A4C8A8D6DCC25E81E48D7",
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-client",
    "AccessTokenExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 14
  }
}
