{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:password@productservice-db:27017/ProductDb?authSource=admin",
    "DatabaseName": "ProductDb"
  }
}
