{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SagaStateDb": "Server=localhost,1435;Database=OrderDb;User Id=sa;Password=SuperStrong!P@ssw0rd123;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5673,
    "Username": "admin",
    "Password": "StrongPass123!"
  },
  "MassTransit": {
    "SagaQueue": "order-saga"
  }
}
